server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name feelthebeat.tech www.feelthebeat.tech;

    location / {
        proxy_pass http://web:80/;
    }
	
	location  ~  ^/cadvisor(?<requesturi>.*) {
        proxy_pass     http://cadvisor:8080$requesturi;
        proxy_redirect ~^(/.*) /cadvisor$1;
        resolver 127.0.0.11;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/feelthebeat.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/feelthebeat.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/feelthebeat.tech/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name feelthebeat.tech www.feelthebeat.tech;
    if ($host = www.feelthebeat.tech) {
        return 301 https://$host$request_uri;
    }

    if ($host = feelthebeat.tech) {
        return 301 https://$host$request_uri;
    }
}
